# proyecto-g1b-proyecto-g1b

./: .gitignore  G1BS2_Viajar365_Reuniones.xlsx  G1BS2_Viajes365_Reuniones.xlsx  LICENSE
6.0.0/: .gitignore  rename.ps1
6.0.0/aspnet-core/src/Viajar365.Application/: AppConsts.cs  Viajar365.Application.csproj  Viajar365AppServiceBase.cs  Viajar365ApplicationModule.cs
6.0.0/aspnet-core/src/Viajar365.Application/Authorization/: AbpLoginResultTypeHelper.cs
6.0.0/aspnet-core/src/Viajar365.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
6.0.0/aspnet-core/src/Viajar365.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
6.0.0/aspnet-core/src/Viajar365.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Viajar365.Migrator.csproj  Viajar365MigratorModule.cs  appsettings.json
6.0.0/aspnet-core/src/Viajar365.Web.Core/: Viajar365.Web.Core.csproj  Viajar365WebCoreModule.cs
viajar360-backend/: LICENSE  Program.cs  README.md  Startup.cs  Viajar360Api.csproj  appsettings.Development.json  appsettings.json  viajar360-backend.sln
viajar360-backend/Controllers/: RolesController.cs  UsersController.cs
viajar360-backend/Entities/: Role.cs  RoleUser.cs  User.cs
viajar360-backend/Extensions/: AuthorizationAttribute.cs
viajar360-backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
viajar360-backend/Migrations/SqlServerMigrations/: 20210202220212_InitialCreate.Designer.cs  20210202220212_InitialCreate.cs  20210203001644_CreateRoles.Designer.cs  20210203001644_CreateRoles.cs  20210205192328_InitialCreate.Designer.cs  20210205192328_InitialCreate.cs  20210206215909_InitialCreate.Designer.cs  20210206215909_InitialCreate.cs  DataContextModelSnapshot.cs
viajar360-backend/Migrations/SqliteMigrations/: 20210205150814_InitialCreate.Designer.cs  20210205150814_InitialCreate.cs  20210207001332_InitialCreate.Designer.cs  20210207001332_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
viajar360-backend/Models/: BaseModel.cs
viajar360-backend/Models/Roles/: RoleModel.cs  UpdateRoleModel.cs
viajar360-backend/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
viajar360-backend/Services/: RoleService.cs  UserService.cs
viajes365-backend/Viajes365RestApi/: Program.cs  Startup.cs  Viajes365RestApi.csproj  Viajes365RestApi.sln  appsettings.json
viajes365-backend/Viajes365RestApi/Builders/: AttractionBuilder.cs  ChatBuilder.cs  ChatcommentBuilder.cs  CityBuilder.cs  CommentBuilder.cs  DataContextSeedData.cs  DayBuilder.cs  HourBuilder.cs  InformationBuilder.cs  LocalityBuilder.cs  LocationBuilder.cs  PhotoBuilder.cs  RoleBuilder.cs  TopicBuilder.cs  TourBuilder.cs  Tour_attractionBuilder.cs  UserBuilder.cs
viajes365-backend/Viajes365RestApi/Controllers/: AttractionsController.cs  BackendInfoController.cs  ChatsController.cs  ChatscommentsController.cs  CitiesController.cs  CommentsController.cs  LocationsController.cs  PhotosController.cs  RolesController.cs  TopicsController.cs  ToursController.cs  UsersController.cs  WeathersController.cs
viajes365-backend/Viajes365RestApi/Dtos/: AttractionDto.cs  ChatChatcommentDto.cs  ChatDto.cs  ChatcommentDto.cs  CommentDto.cs  LocationDto.cs  PhotoUpdateDto.cs  PhotosDto.cs  RoleDto.cs  TopicCommentDto.cs  TopicDto.cs  TourDto.cs  UserAuthenticateDto.cs  UserDto.cs  UserForumDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  WeatherDto.cs  WeatherUpdateDto.cs
viajes365-backend/Viajes365RestApi/Entities/: Attraction.cs  Attractions.cs  Base.cs  Chat.cs  Chatcomment.cs  City.cs  Comment.cs  Location.cs  Photo.cs  Photos.cs  Role.cs  Topic.cs  Tour.cs  Tour_attraction.cs  User.cs  Weather.cs
viajes365-backend/Viajes365RestApi/Extensions/: AuthorizationAttribute.cs  AutoMapperProfile.cs
viajes365-backend/Viajes365RestApi/Filters/: PaginationFilter.cs
viajes365-backend/Viajes365RestApi/Handlers/: AppException.cs
viajes365-backend/Viajes365RestApi/Helpers/: AppSettings.cs  BackendInfo.cs  DataContext.cs  Pagination.cs
viajes365-backend/Viajes365RestApi/Migrations/SqlServerMigrations/: 20210308152338_InitialCreate.Designer.cs  20210316003218_InitialCreate.Designer.cs  20210319021522_userAtributtes.Designer.cs  20210319021522_userAtributtes.cs  20210320184457_InitialCreate.Designer.cs  20210320184457_InitialCreate.cs  20210321210241_InitialCreate.Designer.cs  20210401222756_InitialCreate.Designer.cs  20210401222756_InitialCreate.cs  20210403001045_InitialCreate.Designer.cs  20210403001045_InitialCreate.cs  20210409144938_InitialCreate.Designer.cs  20210409144938_InitialCreate.cs  20210410164826_InitialCreate.Designer.cs  20210410164826_InitialCreate.cs  20210410224444_InitialCreate.Designer.cs  20210410224444_InitialCreate.cs  20210412001119_InitialCreate.Designer.cs  20210412001119_InitialCreate.cs  20210414012325_InitialCreate.Designer.cs  20210414144059_InitialCreate.Designer.cs  20210416014941_InitialCreate.Designer.cs  20210417195633_InitialCreate.Designer.cs  20210417195633_InitialCreate.cs  20210418032753_InitialCreate.Designer.cs  20210418032753_InitialCreate.cs  20210418143621_InitialCreate.Designer.cs  20210418143621_InitialCreate.cs  20210418185729_InitialCreate.Designer.cs  20210418185729_InitialCreate.cs  20210419000549_InitialCreate.Designer.cs  20210419000549_InitialCreate.cs  20210426130717_InitialCreate.Designer.cs  20210426130717_InitialCreate.cs  20210503182005_InitialCreate.Designer.cs  20210503182005_InitialCreate.cs  20210505202518_InitialCreate.Designer.cs  20210505202518_InitialCreate.cs  20210506142446_InitialCreate.Designer.cs  20210506142446_InitialCreate.cs  (+19 more)
viajes365-backend/Viajes365RestApi/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.Viajes365 - Web Deploy.json  serviceDependencies.json
viajes365-backend/Viajes365RestApi/Services/: AttractionService.cs  LocationService.cs  RoleService.cs  TourService.cs  UriService.cs  UserService.cs  WeatherService.cs
viajes365-backend/Viajes365RestApi/Wrappers/: PagedResponse.cs  Response.cs
(+435 files in other folders)
